<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Positioning</title>
    <style>
        .container {
            height: 5000px;
            width: 100px;
            background-color: red;
            padding: 10px;
        }

        .second {
            height: 1000px;
            width: 80px;
            background: yellow;
            padding: 15px;
        }

        .square {
            position: sticky;
            top: 5px;
            height: 50px;
            width: 50px;
            background-color: aquamarine;
        }

        .blue {
            height: 30px;
            position: sticky;
            top: 10px;
            width: 30px;
            background-color: blue;
        }
    </style>
</head>
<body>
<main class="container">
    <div class="square">

    </div>
    <div class="blue">

    </div>
</main>
</body>
</html>